{
  "name": "-asdf",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "16.6"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aoi.js": "^5.1.2"
  }
}
